.modal {
    z-index: 9999;

    .modal-dialog {
        max-width: 650px;
        height: 100vh;

        .modal-content {
            padding: 42px 97px;

            .close {
                position: absolute;
                top: 30px;
                right: 30px;
            }

            &.orders {
                .modal-header {
                    border: none;
                    padding: 0;
                    margin-bottom: 60px;

                    .name {
                        margin: 0;
                        font-family: $font-secondary-semibold;
                        font-weight: 600;
                        font-size: $size-lg;
                        line-height: 28px;
                    }

                    .date {
                        color: $text-light-color;
                        font-family: $font-secondary-light;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 21px;
                    }

                    .help {
                        color: $secondary-light-color !important;
                        border: 1px solid $secondary-light-color;
                        border-radius: 2px;
                        padding: 3.4px 10.5px;

                        img {
                            position: relative;
                            bottom: 2px;
                            right: 2px;
                        }
                    }
                }

                .modal-body {
                    padding: 0;

                    .pricing {
                        & > * {
                            color: $secondary-color !important;
                            text-transform: capitalize;
                            font-size: 18px;
                            line-height: 20px;
                        }

                        .price-row {
                            &:not(.extra) {
                                display: flex;
                                justify-content: space-between;
                                margin-top: 30px;
                            }

                            &.extra {
                                margin-bottom: 40px;

                                span.extra {
                                    color: $secondary-light-color !important;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    font-size: 14px;
                                    line-height: 18px;
                                    text-align: left;
                                    display: block;
                                    margin-top: 17px;
                                }
                            }

                            &.total {
                                border-top: 1px solid #e5e5e5;
                                padding-top: 30px;
                            }
                        }

                        .medium {
                            font-weight: 500 !important;
                            color: $text-light-color !important;
                            color: $secondary-light-color !important;
                        }

                        .bold {
                            font-family: $font-primary-semibold !important;
                            font-weight: bold !important;
                            color: $secondary-color !important;
                        }

                        .pickup-section {
                            text-align: center;
                            padding: 30px;
                            margin: 35px auto;
                            background-color: $background-color;

                            &.warning {
                                background-color: #f8eee6;
                            }
                        }

                        .actions {
                            display: flex;
                            justify-content: space-between;

                            button {
                                padding: 9px;
                                font-size: 16px;
                                line-height: 24px;
                                width: 45%;

                                &:last-child {
                                    font-family: $font-primary-semibold;
                                }
                            }
                        }
                    }
                }

                @include for-size(phone-only) {
                    padding: 30px !important;

                    .modal-header {
                        margin-bottom: 30px;

                        .name {
                            font-size: 18px;
                            line-height: 20px;
                        }

                        .date {
                            font-size: 14px;
                            line-height: 18px;
                        }

                        .help {
                            font-size: 14px;
                        }
                    }

                    .modal-body {
                        .pricing {
                            .price-row {
                                * {
                                    font-size: 14px;
                                    line-height: 14px;
                                }

                                &:not(.extra) {
                                    margin-top: 25px;
                                }

                                &.total {
                                    padding-top: 10px;
                                }

                                span.extra {
                                    font-size: 11px !important;
                                    line-height: 13px !important;
                                }
                            }

                            .pickup-section {
                                padding: 20px 5px;
                                margin: 10px 0 0;
                                font-size: 14px;
                                line-height: 16px;
                            }

                            .actions {
                                display: flex;
                                flex-direction: column;

                                button {
                                    margin-top: 20px;
                                    width: 100%;
                                    padding: 10px 5px;
                                    order: 2;
                                }

                                .main-btn {
                                    order: 1;
                                }

                                .main-btn-outline {
                                    order: 2;
                                }
                            }
                        }
                    }
                }
            }

            &.api-key {
                padding: 40px 90px;

                .modal-header {
                    border: none;

                    h5 {
                        font-size: 24px;
                    }

                    .sub-title {
                        font-size: 18px;
                    }
                }

                .modal-body {
                    padding: 0;
                }

                .divider {
                    width: 100%;
                    height: 1px;
                    margin: 40px 0;
                    background-color: #e5e5e5;
                }

                .actions {
                    display: flex;
                    justify-content: space-between;

                    button {
                        padding: 9px;
                        font-size: 16px;
                        line-height: 1;
                        width: 45%;

                        &:last-child {
                            font-family: $font-primary-semibold;
                        }
                    }
                }

                @include for-size(phone-only) {
                    .divider {
                        margin: 20px 0;
                    }

                    .actions {
                        flex-direction: column;

                        button {
                            margin-top: 20px;
                            width: 100%;
                            padding: 10px 5px;
                            order: 2;
                        }

                        .main-btn {
                            order: 1;
                        }

                        .main-btn-outline {
                            order: 2;
                        }
                    }
                }
            }
        }
    }

    .modal-body {
        text-align: center;

        .frame {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px 0;
            background: url(../../../Images/illustrations/payment-bg2.svg) no-repeat center center;
            width: 280px;
            height: 284px;
            margin: 0 auto;
            background-size: cover;

            h3 {
                font-weight: normal;
                font-size: 16px;
                line-height: 100%;
                text-transform: uppercase;
                font-family: $font-primary-regular;
                color: $text-light-color;
            }

            .group-amount {
                h1 {
                    font-size: 48px;
                    line-height: 100%;
                    color: $secondary-color;
                    font-family: $font-primary-regular;
                }
            }

            .group-phone {
                h1 {
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 100%;
                    font-family: $font-primary-regular;
                    color: $secondary-color;
                    margin-top: 10px;

                    img {
                        margin-right: 10px;
                    }

                    span {
                        vertical-align: middle;
                    }
                }
            }
        }

        p {
            margin-bottom: 1rem;
            max-width: 100%;
        }
    }

    .request-info {
        background: $white-color;
        background: url(../../img/modal-bg.png);
        border: 1px solid rgba(220, 224, 222, 0.5);
        box-sizing: border-box;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
        padding: 30px;
        width: 315px;
        margin: 0px auto 20px;

        span {
            &.caption {
                margin: 0;
            }

            display: block;
        }
    }

    .modal-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: $background-color;
        padding: 30px;
        margin: 30px auto;

        .item {
            display: inline-block;

            span {
                display: block;

                &:not(.caption) {
                    font-family: $font-primary-semibold;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                }

                &.caption {
                    margin: 0;
                    text-align: left;
                    text-transform: uppercase;
                }
            }
        }
    }

    .modal-footer {
        border: none;
        padding: 0;

        button {
            margin: 0 auto;
        }
    }

    form > div,
    #result-await-payment {
        text-align: center;
    }

    form .group-identifier {
        h5 {
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
        }

        h4 {
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            font-family: $font-primary-regular;
        }
    }

    @include for-size(phone-only) {
        .modal-dialog {
            margin: 0;
        }

        .close {
            position: absolute;
            top: 21px;
            right: 30px;
            padding: 0 0 0 30px;
        }

        .modal-content {
            max-height: 100vh;
            overflow: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border: none;
            padding: 15px !important;

            .modal-header {
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
            }

            &.orders {
                .modal-header {
                    display: flex;
                    flex-direction: column;

                    .help {
                        margin-top: 5px;
                    }

                    .close {
                        position: absolute;
                        top: 45px;
                        right: 45px;
                    }
                }
            }

            .modal-body {
                padding: 20px 0;

                .modal-info {
                    margin: 20px 0 0;
                    padding: 10px;
                    justify-content: flex-start;

                    .item {
                        width: 100%;

                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }

                        span {
                            text-align: center;

                            &:not(.caption) {
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }

        #btn-request-payment,
        #btn-cancel-payment,
        #btn-close-payment {
            width: 100% !important;
        }
    }
}
